# vistara-server-netty

./: README.md  pom.xml
app-services/: pom.xml
app-services/src/main/java/com/catzhang/im/appservices/: AppServicesApplication.java
app-services/src/main/java/com/catzhang/im/appservices/common/: BaseErrorCode.java  ResponseVO.java
app-services/src/main/java/com/catzhang/im/appservices/config/: AppConfig.java  GlobalHttpClientConfig.java  WebConfig.java
app-services/src/main/java/com/catzhang/im/appservices/controller/: CallbackController.java  LoginController.java
app-services/src/main/java/com/catzhang/im/appservices/dao/: User.java
app-services/src/main/java/com/catzhang/im/appservices/dao/mapper/: UserMapper.java
app-services/src/main/java/com/catzhang/im/appservices/enums/: ErrorCode.java  LoginTypeEnum.java  RegisterTypeEnum.java
app-services/src/main/java/com/catzhang/im/appservices/exception/: ApplicationException.java  ApplicationExceptionEnum.java  GlobalExceptionHandler.java
app-services/src/main/java/com/catzhang/im/appservices/model/dto/: ImUserDataDto.java
app-services/src/main/java/com/catzhang/im/appservices/model/proto/: GetUserInfoProto.java  ImportUserProto.java  MessageBody.java  SendMessageProto.java
app-services/src/main/java/com/catzhang/im/appservices/model/req/: LoginReq.java  RegisterReq.java  SearchUserReq.java
app-services/src/main/java/com/catzhang/im/appservices/model/resp/: ImportUserResp.java  LoginResp.java
app-services/src/main/java/com/catzhang/im/appservices/service/: ImService.java  LoginService.java  UserService.java
app-services/src/main/java/com/catzhang/im/appservices/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
app-services/src/main/java/com/catzhang/im/appservices/utils/: Base64URL.java  HttpRequestUtils.java  SignApi.java
app-services/src/main/resources/: application.yml
app-services/src/test/java/com/catzhang/im/appservices/: AppServicesApplicationTests.java
codec/: pom.xml
codec/src/main/java/com/catzhang/im/codec/: CodecApplication.java  MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/com/catzhang/im/codec/config/: BootstrapConfig.java
codec/src/main/java/com/catzhang/im/codec/pack/: LoginPack.java
codec/src/main/java/com/catzhang/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/com/catzhang/im/codec/utils/: ByteBufToMessageUtils.java
codec/src/test/java/com/catzhang/im/codec/: CodecApplicationTests.java
common/: pom.xml
common/src/main/java/com/catzhang/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/catzhang/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/catzhang/im/common/constant/: Constants.java
common/src/main/java/com/catzhang/im/common/enums/: AllowFriendType.java  AllowGroupType.java  ApproveFriendRequestStatus.java  ApproveGroupRequestStatus.java  ConnectStatus.java  ConnectStatusEnum.java  ConversationErrorCode.java  ConversationType.java  DelFlag.java  DelFlagEnum.java  DeviceMultiLogin.java  FriendShipErrorCode.java  FriendShipStatus.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRole.java  GroupMuteType.java  GroupStatus.java  GroupType.java  ImConnectStatus.java  ImUrlRouteWay.java  MessageErrorCode.java  RouteHashMethod.java  UserErrorCode.java  UserForbiddenFlag.java  UserSilentFlag.java  UserType.java  VerifyFriendship.java  VerifyFriendshipType.java
common/src/main/java/com/catzhang/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/catzhang/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
common/src/main/java/com/catzhang/im/common/route/: RouteHandle.java  RouteInfo.java
common/src/main/java/com/catzhang/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SignApi.java
message-store/: pom.xml
message-store/src/main/java/com/catzhang/message/: MessageApplication.java
message-store/src/main/java/com/catzhang/message/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/com/catzhang/message/dao/: GroupMessageHistoryEntity.java  MessageBodyEntity.java  MessageHistoryEntity.java
message-store/src/main/java/com/catzhang/message/model/: HandleStoreGroupMessageDto.java  HandleStoreP2PMessageDto.java
message-store/src/main/java/com/catzhang/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-store/src/main/java/com/catzhang/message/service/: StoreMessageService.java
message-store/src/main/resources/: application.yml
message-store/src/test/java/com/catzhang/: AppTest.java
service/: pom.xml
service/src/main/java/com/catzhang/im/service/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/test/java/com/catzhang/im/service/: ServiceApplicationTests.java
tcp/: pom.xml
tcp/src/main/java/com/catzhang/im/tcp/: Starter.java  TcpApplication.java
tcp/src/main/java/com/catzhang/im/tcp/consume/: MessageConsumer.java
tcp/src/main/java/com/catzhang/im/tcp/consume/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/catzhang/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/catzhang/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/catzhang/im/tcp/listener/: UserLoginMessageListener.java
tcp/src/main/java/com/catzhang/im/tcp/publish/: MessageProducer.java
tcp/src/main/java/com/catzhang/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/catzhang/im/tcp/register/: RegistryZK.java  ZKit.java
tcp/src/main/java/com/catzhang/im/tcp/server/: TcpServer.java  WebSocketServer.java
tcp/src/main/java/com/catzhang/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml
tcp/src/test/java/com/catzhang/im/tcp/: TcpApplicationTests.java
(+283 files in other folders)
